body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#header-1, #topNav {
    width: 1400px;
    margin: auto;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 110px;
    z-index: 500;
    transition: ease-in-out 0.3s;
}

.navbar.sticky {
    background: white;
    height: 80px;
}

.navbar.sticky .nav-topbar, .navbar.sticky .nav-topbar i {
    display: none;
}

.navbar.sticky .container {border-radius: 5px;}

.navbar.sticky img {
    height: 65px;
    width: 120px;
}

.navbar.sticky .container .navbar-nav .nav-link a {font-size: 17px;}

.navbar.sticky #top-button {width: 100px;}

.navbar.sticky #top-button a {
    font-size: 17px;
    position: relative;
    top: 9px;
    left: 32px;
}

.navbar.sticky .navbar-toggler span, .navbar.sticky .navbar-brand {
    color: black;
} 

.nav-topbar {
    display: flex;
    justify-content: space-between;
    margin-right: 63px;
    color: lightslategray;
}

.nav-topbar .main-demo i {margin-right: 10px;}
.nav-topbar .demos i, .nav-topbar .docs i {margin-left: 10px;}

.main-demo {flex: 1.1;}
.demos {flex: 0.09;}

.navbar ul {list-style: none;}

.navbar-toggler {
    position: absolute;
    right: var(--size-20);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span {
    cursor: pointer;
    pointer-events: none;
    position: relative;
    right: 160px;
    bottom: 9px;
}

.navbar-toggler i {display: none;}

[aria-controls="navbarDropdown"] {
    display: none;
    z-index: 100;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-nav .nav-link a:hover, .nav-topbar p:hover {
    color: rgb(5, 126, 254);
    cursor: pointer;
}

#top-button, .hero-wrapper button {
    height: 40px;
    margin-right: 62px;
    width: 105px;
    background-color: rgb(5, 126, 254);
    border-radius: 25px;
    border-style: none;
}

.hero-wrapper button {
    width: 135px;
    margin-right: 20px;
}

.hero-wrapper button a i {padding-right: 5px;}
.play-video {color: white;}
#learn-more {color: rgb(5, 126, 254);}
#learn-more i {padding-left: 7px;}

#top-button a {
    color: white;
    font-size: 15px;
    position: relative;
    top: 9px;
    left: 36px;
}

.navbar .container {
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: end;
    position: relative;
    bottom: 46px;
}

.navbar img {
    height: 48px;
    width: 110px;
}

.navbar-brand {
    margin-right: auto;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
    transition: ease-in-out 0.3s;
}

.bg-header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%;
    position: relative;
    z-index: 1;
    padding: 8.6875rem 105px;
}

.bg-header {
    background-image: url("./saas-project-assets/backgrounds/pexels-valdemaras-d-1647962.jpg");
}

.nav-link, a {
    font-size: 17px;
    text-decoration: none;
    color: lightslategray;
}

.navbar-nav li {padding-right: 35px;}

.hero-header {
    font-size: 50px;
    margin-bottom: 0px;
}

.hero-wrapper p {
    font-size: 21px;
    color: lightslategray;
    margin-top: 10px;
    margin-bottom: 30px;
}

.icons-div {
    height: 60px;
    width: 60px;
    border-radius: 35px;
    background-color: white;
    box-shadow: 0px -1px 20px 0px rgb(88 109 131 / 30%);
}

.icons-div img {
    height: 40px;
    width: 40px;
    position: relative;
    left: 16px;
    top: 16px;
}

.container {
    display: flex;
    flex-direction: row;
    margin-left: 65px;
}

.container .hero-wrapper {flex: 1;}

.icons {
    display: grid;
    grid-template-columns: 90px 90px 90px 90px 90px 90px 90px;
    grid-template-rows: 90px 90px 90px 90px 90px 90px 90px;
    height: 600px;
    width: 600px;
    position: relative;
    bottom: -38px;
    left: -18px;
}

#weave.icons-div, #google.icons-div, #asana.icons-div, #atlassian.icons-div, #paypal.icons-div, #calendar.icons-div, #googleA.icons-div {
    height: 75px;
    width: 75px;
    border-radius: 55px;
    position: relative;
}

#google.icons-div {
    grid-column: 2/3;
    grid-row: 1/2;
    animation: appear 0.4s linear 0s 1 normal none;
    animation-fill-mode: forwards;
}

#asana.icons-div {
    grid-column: 7/8;
    grid-row: 1/2;
    animation: appear 0.7s linear 0s 1 normal none;
    animation-fill-mode: forwards;
}

#atlassian.icons-div {
    grid-column: 4/5;
    grid-row: 2/3;
    animation: appear 0.7s linear 0s 1 normal none;
    animation-fill-mode: forwards;
}

#paypal.icons-div {
    grid-column: 2/3;
    grid-row: 3/4;
    left: -36px;
    animation: appear 1s linear 0s 1 normal none;
    animation-fill-mode: forwards;
}

#calendar.icons-div {
    grid-column: 7/8;
    grid-row: 6/7;
    left: -25px;
    animation: appear 1s linear 0s 1 normal none;
    animation-fill-mode: forwards;
}

#googleA.icons-div {
    grid-column: 4/5;
    grid-row: 5/6;
    right: 37px;
    animation: appear 0.9s linear 0s 1 normal none;
    animation-fill-mode: forwards;
}

#weave.icons-div {
    grid-column: 6/7;
    grid-row: 4/5;
    animation: appear 0.8s linear 0s 1 normal none;
    animation-fill-mode: forwards;
}

#paypal img, #calendar img, #atlassian img, #asana img, #weave img {
    left: 17px;
    top: 17px;
}

@keyframes appear {

0% {
    opacity: 0;
    position: relative;
    top: 60px;
}

25% {
    opacity: 0.25;
}

50% {
    opacity: 0.5;
}

75% {
    opacity: 0.75;
}

100% {
    opacity: 1;
    position: relative;
    top: 0px;
}

}

.keycards {
    width: 1400px;
    margin: auto;
    text-align: center;
}

.keybenefits h3, .box-left h3 {
    font-size: 40px;
    margin-bottom: 0px;
}

.keybenefits p {
    font-size: 21px;
    color: lightslategray;
    margin-top: 10px;
    margin-bottom: 90px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.cards > div:hover {
    animation: hover 200ms linear 0s 1 normal both;
}

@keyframes hover {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

.cards > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    box-shadow: 50px 48px 335px -6px #dcdfdf;
    padding: 0px 30px;
}

.cards img {
    height: 55px;
    width: 55px;
}

.cards h4 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
}

.cards p {
    color: lightslategray;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 17px;
}

.cards a {
    font-size: 15px;
    margin-bottom: 15px;
}

.sketch {
    background-color: rgb(27, 245, 223);
    border-radius: 25px;
    color: white;
    border-style: none;
    position: relative;
    left: 10px;
    bottom: 3px;
    padding: 3px 10px;
}

.unilateral-box {
    width: 1400px;
    margin: auto;
    margin-top: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.box-left button, .big-card button {
    height: 50px;
    background-color: rgb(5, 126, 254);
    border-radius: 25px;
    border-style: none;
    margin-top: 30px;
}

.box-left button a, .big-card button a {
    color: white;
    padding: 0px 10px;
    margin: 0px 5px;
}

.box-left button a i, .big-card button a i {padding-left: 5px;}

.box-right {
    box-shadow: -19px 0px 60px 50px #dcdfdf;
    width: 740px;
}

#box-right_img {width: 100%;}

.why-front {
    width: 1400px;
    margin: auto;
    text-align: center;    
    margin-top: 250px;
}

.dots {
    width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    bottom: 45px;
    left: 45px;
}

.dot {
    height: 50px;
    width: 50px;
    background-color: #cfd2d5;
    border-radius: 70px;
}

.dot-inside {
    height: 10px;
    width: 10px;
    background-color: navy;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    align-items: center;
    top: 20px;
    left: 19px;
}

.line {
    width: 190px;
    height: 5px;
    background-color: #d4d7da;
    border-radius: 5px;
    position: relative;
    right: 37px;
    top: 21px;
}

.dots h4 {
    margin: 0;
    position: relative;
    left: -30px;
    top: 10px;
}

#c0mponents {
    position: relative;
    left: -22px;
}

#c-c0mponents {
    position: relative;
    left: -55px;
}

#page-layouts, #line-1 {
    position: relative;
    left: -23px;
}

#block-4 {
    position: relative;
    left: -83px;
}

#line-3 {
    position: relative;
    left: -106px;
}

#line-2 {
    position: relative;
    right: 23px;
}

#block-1 {
    position: relative;
    left: 25px;
}

.container-banner-video {margin-top: 80px;}

.banner-video {
    width: 1100px;
    height: 450px;
    margin: auto;
}

.banner-video img {
    height: 100%;
    width: 100%;
}

.play-button {
    z-index: 100;
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
    position: relative;
    left: 471px;
    bottom: 276px;
    border-radius: 60px;
}

.play-button a {
    position: relative;
    top: 38px;
    left: 31px;
}

.play-button a i {
    color: #f9fafb;
    background-color: black;
    height: 6px;
    padding-top: 8px;
    width: 29px;
    border-radius: 18px;
}

.dots-img {
    height: 300px;
    width: 200px;
    position: relative;
    right: -145px;
}

.portrait-img {
    height: 465px;
    width: 400px;
    z-index: 100;
    position: relative;
    bottom: 145px;
    left: -101px;
}

.portrait-img img {
    height: 100%;
    width: 100%;
    border-radius: 6px;
}

.hubspot {
    height: 100px;
    width: 150px;
}

.hubspot img {
    height: 100%;
    width: 100%;
}

#box-left {
    position: relative;
    top: -100px;
    right: 102px;
}

.box-left p, .big-card p {
    line-height: 1.5;
    font-weight: 300;
    font-size: 23px;
    margin-top: 0px;
    color: lightslategray;
    margin-bottom: 35px;
}

.box-left h4 {
    margin: 8px 0px;
    font-size: 20px;
}

#girl {font-size: 14px;}

.trusted-by-section {margin-top: 60px;}

.trusted-by p {
    width: 1400px;
    margin: auto;
    text-align: center;
    font-size: 17px;
    color: lightslategray;
    font-weight: 600;
}

.trusted-logos {
    width: 1400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 35px;
}

.companies {
    height: 75px;
    width: 150px;
}

.companies img {
    height: 100%;
    width: 100%;
}

.hr {
    width: 1400px;
    height: 2px;
    border-radius: 3px;
    background-color: #dce0e3;
    margin: auto;
    position: relative;
    top: 95px;
}

.Pricing .keybenefits {
    width: 1400px;
    margin: auto;
    margin-top: 250px;
    text-align: center;
}

.Pricing .box-o-stuff {
    display: flex;
    flex-direction: row;
    width: 1400px;
    margin: auto;
    margin-top: 50px;
    justify-content: center;
}

.Pricing .box-o-stuff .big-card {
    width: 640px;
    height: 453px;
    box-shadow: -4px 9px 5px 6px #ecf1f1;
    position: relative;
    bottom: 40px;
}

.big-card-container {
    position: relative;
    top: 26px;
    left: 74px;
}

#POS {
    font-size: 55px;
    color: black;
    font-weight: bold;
    margin-bottom: 0px;
}

.big-card h3  {
    font-size: 32px;
    position: relative;
    left: 98px;
    bottom: 84px;
    margin-bottom: 0px;
}

.hr-1 {
    height: 2px;
    border-radius: 3px;
    background-color: #dce0e3;
    width: 410px;
    position: relative;
    bottom: 32px;
}

#disclaimer {
    font-size: 18px;
    margin-top: 20px;
}

.Pricing .box-o-stuff .cards {
    width: 700px;
    display: grid;
    grid-template-columns: 350px 295px;
    grid-template-rows: 220px 240px;
}

.Pricing .box-o-stuff .cards > div {
    box-shadow: none;
}

.hire-us {
    width: 1700px;
    margin: auto;
    margin-top: 160px;
    display: flex;
    flex-wrap: wrap;
    background-color: #313b81;
    border-radius: 7px;
    background-image: url(./saas-project-assets/abstract/hire-us-transparent-pattern-bg.svg);
    justify-content: space-evenly;
    align-items: center;
}

.hire-us h2 {font-size: 50px;}

#left-bl0ck {color: white;}

#left-bl0ck p {
    margin-top: -23px;
    font-size: 20px;
    color: lightslategray;
}

.hr-2 {
    height: 2px;
    border-radius: 3px;
    background-color: #898c8e;
    width: 238px;
    margin: 50px 0px;
}

#left-bl0ck .quote {
    font-style: italic;
    font-size: 25px;
    color: white;
    margin: 37px 0px;
}

#left-bl0ck h4 {
    margin-bottom: 33px;
    font-size: 19px;
}

#left-bl0ck #girl {
    font-size: 15px;
}

.mySlides {
    width: 450px;
    height: 100px;
}
.mySlides-1 {width: 250px;}

.img-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 75px;
}

.people {
    height: 50px;
    width: 50px;
}

.img-container img {
    height: 100%;
    width: 100%;
    border-radius: 50px;
}   

.form-container {
    background-color: white;
    margin: 80px 105px;
    border-radius: 6px;
}

form {
    width: 400px;
    margin: 65px 45px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-title {
    font-size: 25px;
    font-weight: bold;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(24px, 1fr));
    row-gap: 30px;
    column-gap: 20px;
}

textarea {
    grid-column: 1/3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
#consent-label {
    grid-column: 1/3;
    grid-row: 5/6;
    font-size: 14px;
    margin-left: 20px;
    color: lightslategray;
}

#consent-label a {
    font-size: 15px;
    text-decoration: underline;
}

#consent {
    grid-column: 1/2;
    grid-row: 5/6;
    height: 15px;
    width: 15px;
    position: relative;
    right: 4px;
}

form button {
    grid-column: 1/3;
    height: 50px;
    background-color: rgb(5, 126, 254);
    border-radius: 7px;
    border-style: none;
}

form button a {
    color: white;
    font-weight: bold;
}

input, select {
    font-size: 18px;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid lightgray;
}

.st-footer {
    width: 1400px;
    margin: auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    color: lightslategray;
}

.st-footer p {font-size: 15px;}

.st-footer .logo-column img {
    height: 100px;
    width: 100px;
    margin-bottom: -20px;
    margin-top: -20px;
}

.logo-column {
    position: relative;
    right: 30px;
}

.column-1, .column-2 {
    display: flex;
    column-gap: 75px;
}

.locations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: -10px;
    margin-top: -10px;
}
.locations i {
    margin-top: 16px;
    margin-right: 9px;
}

.careers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -16px 0px;
}

.hiring-btn {
    margin-left: 7px;
    background-color: #2a93b5;
    padding: 2px 5px;
    color: white;
    border-radius: 5px;
}

.bottom-footer {
    width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.hr-3 {
    width: 1400px;
    height: 3px;
    background-color: #d3d6d8;
    border-radius: 5px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.top-bottom-bar {
    width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top-bottom-bar-left {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    color: #afb6bd;
    font-weight: bold;
    margin-top: -14px;
}

.top-bottom-bar-right {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    margin-top: 9px;
    color: #afb6bd;
}

.dropdown {
    position: relative;
    top: 9px;
}

.drop-btn {
    position: relative;
    bottom: 15px;
    padding: 6px 25px;
    border: none;
    background-color: #afb6bd;
    border-radius: 3px;
}

.drop-btn i {
    position: relative;
    bottom: 3px;
    right: -8px;
}

#flag {
    height: 15px;
    position: relative;
    left: -7px;
    top: 2px;
}

.copyright {
    width: 795px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5;
    margin-top: 36px;
    color: lightslategray;
}

.copyright i {margin-right: 5px;}

.copyright p {margin: 17px;}

/*-------------------For Tablets and iPads Portrait Mode------------*/

@media screen and (max-width: 768px) {

    #topNav {width: 768px;}
    .navbar-toggler span {
        right: 0px;
    }

    .nav-topbar {display: none;}
    #top-button a {left: 20px;}
    #top-button {
        height: 40px;
        margin-right: 90px;
        width: 77px;
        background-color: rgb(5, 126, 254);
        border-radius: 25px;
        border-style: none;
        top: 5px;
        left: 56px;
    }

    .navbar-nav li {
        padding-right: 35px;
        position: relative;
        top: 39px;
        left: 30px;
    }

    [aria-controls="navbarDropdown"] {
        display: block; 
        position: relative;
        left: 117px;
    }

    [aria-expanded="false"] ~ ul {
        display: none;
    }

    [aria-expanded="true"] ~ ul {
        display: block;
        position: absolute;
        top: -27px;
        background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
        height: 170px;
        width: 97%;
        text-align: center;
        box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.1);
        left: -118px;
        display: flex;
        width: 641px;
        flex-wrap: wrap;
        justify-content: center;
    }

    [aria-expanded="true"] ~ ul li a {
        margin-right: var(--size-20);
        color: var(--font-color-dark);
    }    

    body, #header-1 {
        width: 768px;
        margin: auto;
    }

    .hero-wrapper {
        left: -95px;
        position: relative;
    }

    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        left: -37px;
    }

    .icons {left: -118px;}

    #google img, #asana img, #atlassian img, #paypal img, #calendar img, #googleA img, #weave img {left: 0px;}

    .navbar.sticky .container {
        position: relative;
        bottom: 55px;
    }

    .navbar.sticky #top-button a {left: 16px;}

    .keybenefits {width: 768px;}

    .cards {
        width: 768px;
        column-gap: 25px;
        row-gap: 25px;
    }    

    .unilateral-box {
        margin-top: 110px;
        text-align: center;
        width: 768px;
        row-gap: 50px;
    }

    #c-suite {margin-top: 200px;}

    .why-front {width: 768px;}
    .dots {width: 768px;}
    .line {width: 80px;}
    .banner-video {width: 680px;}
    .play-button {left: 312px;}
    .dots-img {right: -86px;}
    .portrait-img {left: -125px}
    #box-left {right: 11px;}
    .box-right {width: 672px;}
    #box-right_img {
        height: 485px;
        width: 670px;
    }
   
    .hubspot {
        position: relative;
        left: 129px;
    }

    .trusted-by p {width: 768px;}
    .trusted-logos {width: 768px;}
    .companies {width: 100px;}
    .trusted-by-section {margin-top: 0px;}
    .hr {
        width: 685px;
        right: 3px;
        top: 45px;
    }

    .Pricing .keybenefits {
        width: 768px;
        margin-top: 115px;
    }

    .keybenefits h3 {font-size: 30px;}
    .Pricing .box-o-stuff {
        width: 768px;
        flex-wrap: wrap;
    }

    .hire-us {
        width: 720px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .come-on {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 800px;
    }

    .hire-us h2 {font-size: 35px;}
    #left-bl0ck p {font-size: 15px;}
    .hr-2 {width: 403px;}
    #left-bl0ck .quote {font-size: 20px;}
    .mySlides-1 {margin-top: 55px;}
    .img-container {
        margin-top: 42px;
        position: relative;
        left: -28px;
    }

    #r-block {
        position: relative;
        left: -19px;
    }

    form {width: 575px;}

    .st-footer {
        width: 693px;
        margin-top: 78px;
        font-size: 15px;
        position: relative;
        left: 48px;
    }

    .column-1, .column-2 {
        display: block;
    }

    .st-footer p {font-size: 12px;}
    .bottom-footer {width: 768px;}
    .hr-3 {
        width: 679px;
        height: 2px;
    }

    .top-bottom-bar {width: 705px;}
    .copyright {width: 705px;}
}

/*------------------For Phone Use---------------------*/

@media screen and (max-width: 360px) {

    #topNav {
        width: 375px;
        left: 31px;
    }

    [aria-controls="navbarDropdown"] {
        left: -8px;
        bottom: 22px;
    }

    [aria-expanded="true"] ~ ul {
        top: -18px;
        height: 208px;
        left: 49px;
        width: 116px;
        padding-left: 0px;
    }

    [aria-expanded="true"] ~ ul li a {font-size: 12px;}

    #top-button {
        height: 26px;
        width: 40px;
        margin-right: 62px;
        left: 43px;
    }

    #top-button a {
        font-size: 9px;
        top: 2px;
        left: 18px;
    }

    .navbar img {width: 70px;}

    .navbar.sticky img {width: 68px;}

    .navbar.sticky .container .navbar-nav .nav-link a {font-size: 12px;}

    .navbar.sticky #top-button a {
        font-size: 9px;
        position: relative;
        top: 2px;
    }

    .navbar-toggler span {display: none;}
    .navbar-toggler i {
        display: block;
        position: relative;
        z-index: 100;
        cursor: pointer;
        pointer-events: none;
        color: #c5c5c8;
        font-size: 16px;
    }
    
    .container {left: 30px;}

    body, #header-1, .keybenefits, .cards {width: 360px;}
    
    .hero-wrapper {left: -173px;}
    .hero-header {font-size: 25px;}
    .hero-wrapper p {font-size: 13px;}
    .hero-wrapper button {
        width: 105px;
        margin-right: 10px;
    }
    .play-video, #learn-more {font-size: 10px;}

    .icons {
        grid-template-columns: 20px 20px 20px 20px 20px 20px 20px;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 40px;
        left: -103px;
        height: 190px;
    }

    #weave.icons-div, #google.icons-div, #asana.icons-div, #atlassian.icons-div, #paypal.icons-div, #calendar.icons-div, #googleA.icons-div {
        height: 50px;
        width: 50px;
    }

    #paypal img, #calendar img, #atlassian img, #asana img, #weave img {
        top: 13px;
    }

    .icons-div img {
        top: 14px;
        height: 25px;
        width: 25px;
    }

    .keycards {
        width: 360px;
        text-align: center;
    }

    .keybenefits, .cards {width: 335px;}
    .keybenefits h3 {font-size: 17px;}
    .keybenefits p {
        font-size: 11px;
        margin-bottom: 40px;
    }

    .cards > div {
        justify-content: center;
        height: 185px;
        padding: 0px 8px;
        width: 185px;
    }

    .cards h4 {font-size: 15px;}
    .cards p {font-size: 10px;}
    .cards img {
        height: 40px;
        width: 40px;
    }

    #u-box {
        width: 318px;
        margin-top: 55px;
        margin-left: 0px;
    }

    .box-left {margin-left: 15px;}
    .box-left h3 {font-size: 15px;}
    .box-left button {height: 36px;}
    .box-left button a {font-size: 11px;}

    .box-right{
        width: 292px;
        position: relative;
        left: 9px;
        bottom: 17px;
    }

    #box-right_img {
        height: 204px;
        width: 292px;
    }

    .why-front {margin-top: 41px;}
    .dots {
        width: 81%;
        flex-direction: column;
        position: relative;
        top: -27px;
    }

    .dot {
        position: relative;
        left: 165px;
    }
    
    #line-1, #line-2, #line-3 {display: none;}

    #block-1 {
        left: 74px;
        bottom: 25px;
    }

    #block-1 > div {
        position: relative;
        left: -102px;
        top: 44px;
    }

    .dots .titles .dot {
        position: relative;
        left: -28px;
        top: 20px;
    }

    .dots h4 {
        top: 9px;
        font-size: 11px;
    }

   #c0mponents {
        position: relative;
        left: 42px;
        top: -13px;
   }

   #c-c0mponents {
        left: 42px;
        top: -15px;
   }

   #block-4 {
        left: 0px;
   }

   #page-layouts {
        position: relative;
        left: 42px;
        top: -13px;
   }

   .container-banner-video {margin-top: 22px;}
   .banner-video {
        margin-left: 1px;
        width: 96%;
        height: 135px;
   }

   .play-button {
        left: 127px;
        top: -103px;
        height: 59px;
        width: 59px;
   }

   .play-button a {
        top: 21px;
        left: 12px;
   }

   #c-suite {
        flex-direction: column;
   }

   .portrait-img {
        height: 262px;
        width: 201px;
        left: 82px;
        bottom: 495px;
   }

   .dots-img {
    right: -15px;
    bottom: 95px;
   }

   .dots-img img {
        height: 245px;
        width: 200px
   }

   #box-left {
        right: 227px;
        top: -480px;
   }

    .hubspot {
        left: 329px;
        width: 95px;
    }

    .box-left p {font-size: 15px;}
    .box-left h4 {font-size: 14px;}
    #girl {font-size: 11px;}

    .trusted-by-section {
        position: relative;
        bottom: 450px;
        left: 32px;
    }

    .trusted-by p {
        width: 360px;
        text-align: left;
        font-size: 11px;
        margin-left: 39px;
    }

    .trusted-logos {
        width: 360px;
        flex-direction: column;
        margin-left: 78px;
    }

    .hr {
        width: 200px;
        right: 49px;
        top: 18px;
    }

    .Pricing {width: 118%;}

    .Pricing .keybenefits {
        width: 360px;
        margin-top: -380px;
        position: relative;
        right: 50px;
        bottom: 25px;
    }

    .Pricing .box-o-stuff {width: 360px;}

    .Pricing .box-o-stuff .big-card {
        width: 82%;
        height: 298px;
        bottom: 40px;
        left: -38px;
    }

    .big-card-container {left: 64px;}
    .big-card {width: 360px;}
    #POS {font-size: 35px;}
    .big-card h3 {
        font-size: 25px;
        left: 68px;
        bottom: 64px;
    }

    .hr-1 {width: 160px;}    
    .big-card p {font-size: 10px;}
    .big-card button {
        margin-top: -15px;
        height: 39px;
        position: relative;
        left: 18px;
    }

    .big-card button a {font-size: 13px;}

    #disclaimer {
        font-size: 12px;
        margin-top: 13px;
        position: relative;
        right: -16px;
    }

    .Pricing .box-o-stuff .cards {
        width: 300px;
        display: flex;
        box-shadow: initial;
        margin-right: 88px;
    }

    .hire-us {
        width: 95%;
        margin-left: 0px;
    }

    .come-on {
        flex-direction: row;
        width: 350px;
    }

    .come-on-dude {text-align: center;}
    .hire-us h2 {
        width: 225px;
        position: relative;
        left: 37px;
        font-size: 25px;
    }

    .hr-2 {
        width: 225px;
        position: relative;
        left: 37px;
        margin: 25px 0px;
    }

    #left-bl0ck {left: 17px;}

    #left-bl0ck p {
        font-size: 13px;
        position: relative;
        right: 67px;
        margin-top: -14px;
    }

    #left-bl0ck .quote {
        font-size: 14px;
        margin: 25px 0px;
    }

    #r-block {
        left: 36px;
        bottom: 68px;
    }

    #left-bl0ck h4 {
        margin-bottom: 24px;
        font-size: 15px;
        position: relative;
        right: 4px;
    }

    #girl {
        font-size: 13px;
        position: relative;
        left: 0px;
    }

    .img-container {left: -5px;}

    .form-container {margin: 12px 105px;}
    form {width: 71%;}
    .form-title {
        font-size: 12px;
        margin-top: -33px;
    }

    .content {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        column-gap: 20px;
        margin-right: -63px;
        position: relative;
        right: 34px;
    }

    #consent-label {
        margin-left: 20px;
        position: relative;
        bottom: 50px;
        left: 7px;
    }

    form button {
        position: relative;
        bottom: 42px;
        margin-bottom: -67px;
    }

    .st-footer {
        width: 82%;
        margin-top: 44px;
        margin-left: -9px;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        text-align: center;
        grid-template-columns: none;
    }

    .locations {
        position: relative;
        right: -74px;
    }

    .locations i {margin-top: 10px;}
    .column-1 {margin-right: 27px;}
    .careers {
        justify-content: end;
        margin-right: 32px;
    }

    .column-2 {margin-right: 26px;}
    .bottom-footer {width: 82%;}
    .hr-3 {
        width: 212px;
        height: 2px;
        position: relative;
        left: -19px;
    }

    .top-bottom-bar {flex-wrap: wrap;}
    .top-bottom-bar-right {
        display: flex;
        flex-direction: column;
        margin-top: 9px;
        color: #afb6bd;
        row-gap: 26px;
        flex-wrap: wrap;
        position: relative;
        left: 56px;
    }

    .dropdown {
        position: relative;
        left: -18px;
    }

    .top-bottom-bar-left {
        display: flex;
        flex-direction: row;
        column-gap: 7px;
        color: #afb6bd;
        font-weight: bold;
        margin-top: -14px;
        font-size: 13px;
        position: relative;
        left: 15px;
    }

    .copyright {
        width: 291px;
        margin-left: -18px;
        font-size: 11px;
        margin-top: -4px;
    }
}